# Android-Paging

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paginglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginglibrary/: Adapter.kt  Apis.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/paginglibrary/activity/: MainActivity.kt
app/src/main/java/com/example/paginglibrary/adapter/: Adapter.kt  ReposLoadStateAdapter.kt
app/src/main/java/com/example/paginglibrary/callers/: UserCaller.kt
app/src/main/java/com/example/paginglibrary/constants/: Apis.kt
app/src/main/java/com/example/paginglibrary/datasource/: DataSourceFactory.kt  ItemDataSource.kt  TechPaliyalPagingSource.kt  TechPaliyalRemoteMediator.kt
app/src/main/java/com/example/paginglibrary/extension/: ViewExtensions.kt
app/src/main/java/com/example/paginglibrary/model/: BaseApiModel.kt  PaginationBaseModel.kt  RemoteKeys.kt  UserListResponse.kt  UserModel.kt
app/src/main/java/com/example/paginglibrary/room/: AppDatabase.kt
app/src/main/java/com/example/paginglibrary/room/dao/: RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/example/paginglibrary/viewmodel/: MainActivityFactory.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_cell.xml  repos_load_state_footer_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paginglibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
